<html>
  <head>
    <title>Replication Datasets for Seeding Change</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
      {
  "@context": "http://schema.org",
  "type": "Dataset",
  "name": "Replication Datasets for Seeding Change",
  "creator": [
    {
      "type": "Person",
      "id": null,
      "email": null,
      "affiliation": "Virginia Tech",
      "name": "Carroll, Anne"
    },
    {
      "type": "Person",
      "id": null,
      "email": null,
      "affiliation": "Virginia Tech",
      "name": "Benami, Elinor"
    }
  ],
  "description": "Contains datasets which were downloaded and/or manually created for Seeding Change to Manage Climate Change.",
  "datePublished": 2024,
  "keywords": "Agricultural Sciences",
  "funder": null,
  "temporalCoverage": "NA/NA",
  "license": "CC0 1.0",
  "spatialCoverage": {
    "type": "Place",
    "name": "NY",
    "geo": {
      "type": "GeoShape",
      "box": "NA NA NA NA"
    }
  },
  "variableMeasured": [
    {
      "type": "PropertyValue",
      "unitText": null,
      "name": null,
      "description": null
    }
  ],
  "distribution": [
    {
      "type": "DataDownload",
      "name": null,
      "contentUrl": "https://dataverse.harvard.edu/api/access/datafile/10907696",
      "encodingFormat": "Tabular Data (.tab)"
    }
  ]
}

    </script>
    <style>
      body {
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin: 0 auto;
        padding: 1rem;
        max-width: 800px;
      }

      #map {
        height: 20rem;
      }

      #attributes-wrapper,
      #jsonld-wrapper {
        height: 20rem;
        overflow-y: scroll;
      }

      table {
        border-collapse: collapse;
      }

      th {
        border-bottom: 1px solid black;
      }

      th, td {
        padding: 0.25rem;
      }

      table.listing td {
        border: 1px solid #CCC;
      }

      table.listing tr td:first-child {
          background-color: #EEE;
      }

      table.listing ul {
        margin: 0 0 0 1.5rem;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Replication Datasets for Seeding Change</h1>
    <p><strong>Description:</strong> Contains datasets which were downloaded and/or manually created for Seeding Change to Manage Climate Change.</p>

    <h2>Bibliographic</h2>

    <table class="listing">
      <tr>
        <td>Published</td>
        <td>2024</td>
      </tr>
      <tr>
        <td>Keywords</td>
        <td>
          <ul>
            <li>Agricultural Sciences</li>
        </ul>
        </td>
      </tr>
      <tr>
        <td>Funder</td>
        <td></td>
      </tr>
      <tr>
        <td>License</td>
        <td>CC0 1.0</td>
      </tr>
    </table>

    <h2>Coverage</h2>

    <h3>Temporal</h3>

    <table class="listing">
      <tr>
        <td>Begin</td>
        <td>NA</td>
      </tr>
      <tr>
        <td>End</td>
        <td>NA</td>
      </tr>
    </table>

    <h3>Spatial</h3>
    <pre><code></code></pre>
    <div id="map"></div>

    <h2>Attributes</h2>

    <div id="attributes-wrapper">
      <table id="attributes">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Unit</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>Replication Datasets for Seeding Change</code></td>
            <td>Contains datasets which were downloaded and/or manually created for Seeding Change to Manage Climate Change.</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2>Distribution</h2>
    <table>
      <thead>
        <tr>
          <th>File</th>
          <th>Format</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>Replication Datasets for Seeding Change</code></td>
          <td><code>Tabular Data (.tab)</code></td>
          <td><a href="https://dataverse.harvard.edu/api/access/datafile/10907696">Download</a></td>
        </tr>
      </tbody>
    </table>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>
    <script>
      var mymap = L.map('map').setView([NA, NA], 1);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: 18,
      }).addTo(mymap);

      var polygon = L.polygon([[ NA, NA], [ NA, NA], [ NA, NA], [ NA, NA]]).addTo(mymap);
    </script>
  </body>
</html>
